{
    "prettier.printWidth": 200,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleAttributePerLine": false,
    "editor.wordWrapColumn": 200,
    "editor.formatOnSave": true
}
